# OpenAI API credentials
# optional
ORG_ID = org-ABC
# optional
PROJECT_ID = proj_XYZ
# required
OPENAI_API_KEY = sk-ASDF

# if no url or file path is provided in the cli args
DEFAULT_FILE_PATH = "C:\\Users\\XYZ"
# if no language is provided in the cli args
LANGUAGE = English