# OpenAI API credentials
OPENAI_API_KEY = sk-ASDF
# Azure (optional if you are using Azure OpenAI)
AZURE_OPENAI_CHAT_DEPLOYMENT = gpt-4o
AZURE_OPENAI_ENDPOINT = https://CUSTOM_URL.openai.azure.com
OPENAI_API_VERSION = 2024-08-01-preview

# if no url or file path is provided in the cli args
DEFAULT_FILE_PATH = "C:\\Users\\XYZ"